body {
  background-color: black;
  color: azure;
  text-align: center;
  font-family: monospace;
  padding-top: 50px;
}

.bento {
  display: grid;
  margin: 0 auto;
  max-width: 960px;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}

.bento div {
  border: 5px solid rgb(246, 3, 246);
  border-radius: 10px;
}

.gridA {
  grid-column: 1/5;
  background-image: url("images/boba.jpg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.gridB {
  grid-column: 5/7;
  grid-row: 1/3;
  background-image: url("images/Chopper.png");
  background-size: inherit;
  background-position: center;
  background-repeat: no-repeat;
}

.gridC {
  grid-column: 7/10;
  background-image: url("images/Hondo.png");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.gridD {
  grid-column: 7/10;
}

.gridE {
  grid-row: 2/2;
}

.gridF {
  grid-row: 2/3;
}

.gridG {
  grid-column: 3/5;
  grid-row: 2/5;
}

.gridH {
  grid-column: 5/10;
  grid-row: 3/5;
}
.gridI {
  grid-column: 1/3;
}
